TP3 Experimental Results (Tabu Search - 1D Bin Packing)

System Information
- OS: macOS 26.1 (25B78)
- Architecture: arm64
- CPU: Apple M4
- RAM: 17179869184 bytes (~16 GB)
- Language/Compiler: Rust rustc 1.91.1 (ed61e7d7e 2025-11-07)

Algorithm Parameters (Tabu Search)
- max_iters: 5000
- neighborhood_samples: 200
- tabu_tenure: 25
- stagnation_limit: 600
- time_limit_s: 2.0 (per run)
- number_of_runs_per_instance: 5
- objective: (minimize bins, then minimize unused capacity)
- representation: permutation of items; evaluation via Best-Fit packing + greedy bin-reduction
- neighborhood: swap (60%) / insert (40%) sampled moves

Results Table 1 - TP2 example instance
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
TP2_example.bpp         4.00         4      0.00        0.4540        0.4479

Results Table 2 - binpack2.txt (first 5 instances)
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack2_u250_00      100.00       100      0.00        2.0024        2.0001
binpack2_u250_01      101.00       101      0.00        2.0016        2.0000
binpack2_u250_02      103.00       103      0.00        2.0023        2.0002
binpack2_u250_03      101.00       101      0.00        2.0034        2.0014
binpack2_u250_04      102.00       102      0.00        2.0033        2.0006

Results Table 3 - binpack4.txt (first 5 instances)
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack4_u1000_00     403.00       403      0.00        2.0249        2.0129
binpack4_u1000_01     410.60       410      0.49        2.0136        2.0008
binpack4_u1000_02     415.40       415      0.49        2.0270        2.0080
binpack4_u1000_03     416.00       416      0.00        2.0272        2.0051
binpack4_u1000_04     401.00       401      0.00        2.0429        2.0341

Results Table 4 - binpack7.txt (first 5 instances)
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack7_t249_00       88.40        88      0.49        2.0015        2.0002
binpack7_t249_01       88.20        88      0.40        2.0022        2.0009
binpack7_t249_02       88.00        87      0.63        2.0016        2.0004
binpack7_t249_03       88.00        88      0.00        2.0027        2.0011
binpack7_t249_04       88.20        88      0.40        2.0017        2.0007

Results Table 5 - binpack8.txt (first 5 instances)
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack8_t501_00      183.40       182      0.80        2.0060        2.0014
binpack8_t501_01      184.40       183      1.02        2.0080        2.0016
binpack8_t501_02      183.40       181      1.74        2.0069        2.0030
binpack8_t501_03      182.80       182      0.40        2.0062        2.0017
binpack8_t501_04      184.20       184      0.40        2.0080        2.0044
