TP3 Experimental Results (FULL)

System Information
- OS: ProductName:		macOS ProductVersion:		26.1 BuildVersion:		25B78 
- Architecture: arm64
- CPU: Apple M4
- RAM: 17179869184 bytes
- Rust: rustc 1.91.1 (ed61e7d7e 2025-11-07)
- Cargo: cargo 1.91.1 (ea2d97820 2025-10-10)

Algorithm Parameters
- runs_per_instance: 5
- seed0: 0
- time_limit_s: 2.0 (per run)
- max_iters: 5000
- neighborhood_samples: 200
- tabu_tenure: 25
- stagnation_limit: 600

==== TP2 Example (single instance) ====
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
TP2_example.bpp         4.00         4      0.00        0.4540        0.4397

==== binpack2.txt (20 instances) ====
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack2_u250_00      100.00       100      0.00        2.0030        2.0016
binpack2_u250_01      101.00       101      0.00        2.0035        2.0017
binpack2_u250_02      103.00       103      0.00        2.0034        2.0012
binpack2_u250_03      101.00       101      0.00        2.0031        2.0003
binpack2_u250_04      102.00       102      0.00        2.0020        2.0000
binpack2_u250_05      103.00       103      0.00        2.0030        2.0002
binpack2_u250_06      102.80       102      0.40        1.6198        0.0859
binpack2_u250_07      104.40       104      0.49        2.0038        2.0017
binpack2_u250_08      106.20       106      0.40        2.0038        2.0015
binpack2_u250_09      102.00       102      0.00        2.0030        2.0011
binpack2_u250_10      106.00       106      0.00        2.0020        2.0001
binpack2_u250_11      102.40       102      0.49        2.0026        2.0012
binpack2_u250_12      107.00       107      0.00        2.0047        2.0024
binpack2_u250_13      104.00       104      0.00        2.0033        2.0013
binpack2_u250_14      101.00       101      0.00        2.0023        2.0009
binpack2_u250_15      107.00       107      0.00        2.0042        2.0023
binpack2_u250_16       98.00        98      0.00        2.0026        2.0013
binpack2_u250_17      101.00       101      0.00        2.0028        2.0003
binpack2_u250_18      101.60       101      0.49        2.0016        2.0001
binpack2_u250_19      103.00       103      0.00        2.0028        2.0017

==== binpack4.txt (20 instances) ====
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack4_u1000_00     403.00       403      0.00        2.0338        2.0262
binpack4_u1000_01     410.60       410      0.49        2.0297        2.0112
binpack4_u1000_02     415.40       415      0.49        2.0261        2.0047
binpack4_u1000_03     416.00       416      0.00        2.0282        2.0044
binpack4_u1000_04     401.00       401      0.00        2.0173        2.0023
binpack4_u1000_05     404.00       404      0.00        2.0362        2.0117
binpack4_u1000_06     399.00       399      0.00        2.0312        2.0012
binpack4_u1000_07     408.00       408      0.00        2.0166        2.0028
binpack4_u1000_08     403.00       403      0.00        2.0131        2.0013
binpack4_u1000_09     403.40       403      0.49        2.0337        2.0162
binpack4_u1000_10     404.00       404      0.00        2.0280        2.0114
binpack4_u1000_11     405.00       405      0.00        2.0338        2.0163
binpack4_u1000_12     397.00       397      0.00        2.0291        2.0087
binpack4_u1000_13     400.00       400      0.00        2.0137        2.0046
binpack4_u1000_14     399.00       399      0.00        2.0312        2.0085
binpack4_u1000_15     407.00       407      0.00        2.0329        2.0065
binpack4_u1000_16     407.00       407      0.00        2.0320        2.0246
binpack4_u1000_17     409.00       409      0.00        2.0217        2.0021
binpack4_u1000_18     402.00       402      0.00        2.0192        2.0059
binpack4_u1000_19     405.80       405      0.40        2.0309        2.0040

==== binpack7.txt (20 instances) ====
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack7_t249_00       88.40        88      0.49        2.0017        2.0009
binpack7_t249_01       88.20        88      0.40        2.0014        2.0002
binpack7_t249_02       88.00        87      0.63        2.0016        2.0002
binpack7_t249_03       88.00        88      0.00        2.0033        2.0013
binpack7_t249_04       88.20        88      0.40        2.0018        2.0001
binpack7_t249_05       87.60        87      0.49        2.0025        2.0003
binpack7_t249_06       88.40        88      0.49        2.0020        2.0003
binpack7_t249_07       88.40        88      0.49        2.0033        2.0017
binpack7_t249_08       88.00        87      0.63        2.0022        2.0008
binpack7_t249_09       88.00        87      0.63        2.0017        2.0000
binpack7_t249_10       88.40        88      0.49        2.0025        2.0009
binpack7_t249_11       88.00        88      0.00        2.0027        2.0006
binpack7_t249_12       88.00        88      0.00        2.0024        2.0005
binpack7_t249_13       88.20        88      0.40        2.0018        2.0004
binpack7_t249_14       87.60        87      0.80        2.0025        2.0008
binpack7_t249_15       88.00        88      0.00        2.0009        2.0001
binpack7_t249_16       87.80        87      0.40        2.0032        2.0011
binpack7_t249_17       88.00        88      0.00        2.0012        2.0005
binpack7_t249_18       88.20        87      0.75        2.0029        2.0015
binpack7_t249_19       88.60        88      0.49        2.0031        2.0023

==== binpack8.txt (20 instances) ====
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack8_t501_00      183.40       182      0.80        2.0069        2.0036
binpack8_t501_01      184.00       183      0.63        2.0083        2.0037
binpack8_t501_02      183.40       181      1.74        2.0087        2.0006
binpack8_t501_03      182.80       182      0.40        2.0090        2.0033
binpack8_t501_04      184.20       184      0.40        2.0056        2.0019
binpack8_t501_05      183.80       183      0.75        2.0092        2.0058
binpack8_t501_06      182.20       181      1.17        2.0061        2.0015
binpack8_t501_07      182.80       182      0.75        2.0063        2.0013
binpack8_t501_08      184.00       182      1.26        2.0059        2.0021
binpack8_t501_09      183.20       182      1.17        2.0062        2.0019
binpack8_t501_10      182.80       182      1.17        2.0088        2.0002
binpack8_t501_11      183.00       182      0.63        2.0074        2.0023
binpack8_t501_12      183.40       183      0.80        2.0111        2.0079
binpack8_t501_13      183.60       182      1.74        2.0059        2.0020
binpack8_t501_14      182.40       181      1.50        2.0051        2.0022
binpack8_t501_15      184.00       183      0.89        2.0077        2.0028
binpack8_t501_16      182.60       182      0.80        2.0075        2.0026
binpack8_t501_17      184.80       183      1.17        2.0061        2.0006
binpack8_t501_18      183.60       182      1.02        2.0058        2.0007
binpack8_t501_19      184.20       183      0.75        2.0088        2.0021

