==== chunk skip=0 take=5 ====
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack2_u250_00      100.00       100      0.00       25.3283       25.1381
binpack2_u250_01      101.00       101      0.00       25.4123       25.3664
binpack2_u250_02      103.00       103      0.00       26.3580       26.2713
binpack2_u250_03      101.00       101      0.00       25.1182       24.9560
binpack2_u250_04      102.00       102      0.00       25.6724       25.4465

==== chunk skip=5 take=5 ====
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack2_u250_05      103.00       103      0.00       25.7974       25.7074
binpack2_u250_06      102.80       102      0.40       20.5669        0.0849
binpack2_u250_07      104.40       104      0.49       26.6820       26.5894
binpack2_u250_08      106.20       106      0.40       26.7455       26.6003
binpack2_u250_09      102.00       102      0.00       25.7080       25.6612

==== chunk skip=10 take=5 ====
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack2_u250_10      106.00       106      0.00       27.0419       26.9033
binpack2_u250_11      102.40       102      0.49       25.8809       25.8435
binpack2_u250_12      107.00       107      0.00       27.0111       26.8689
binpack2_u250_13      104.00       104      0.00       26.1353       26.0319
binpack2_u250_14      101.00       101      0.00       25.5455       25.4211

==== chunk skip=15 take=5 ====
Instance            Mean Obj  Best Obj   Std Dev  Mean Time(s)  Best Time(s)
----------------------------------------------------------------------------
binpack2_u250_15      107.00       107      0.00       27.3755       27.2929
binpack2_u250_16       98.00        98      0.00       24.9718       24.8996
binpack2_u250_17      101.00       101      0.00       25.2368       25.1214
binpack2_u250_18      101.60       101      0.49       25.4549       25.2811
binpack2_u250_19      103.00       103      0.00       25.9338       25.8852

